<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CV Giuliana Giusti</title>
<link rel="stylesheet" type="text/css" href="Estilo.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="Contenedor">
<div class="c-izquierda">
	<nav class="Menu">
		<ul>
			<li class="item">
				<a class="hipervinculo" href="#Sobre mi"><p class="texto-hipervinculo">Sobre mi</p>
			</a></li>
			<li class="item">
				<a class="hipervinculo" href="#Estudios"><p class="texto-hipervinculo">Estudios</p>
			</a></li>
			<li class="item">
				<a class="hipervinculo" href="#Experiencia Laboral"><p class="texto-hipervinculo">Experiencia Laboral</p>
			</a></li>
			<li class="item">
				<a class="hipervinculo" href="#Hobbies"><p class="texto-hipervinculo">Hobbies</p>
			</a></li>
		</ul>
	</nav>
	</div>
<div class="c-derecha">
<div class="seccion-titulo" id="Sobre mi">
	<h1 class="titulo-seccion">Sobre mi</h1>
<section="sobre-mi">
</div>
<h1 class="nombre"><font color=#FF6600>Giuliana</font></h1>
<h2><font>Estudiante</font></h2>
<p>Soy Giuliana Giusti, tengo 16 años, soy alumna de 4to año, concurro a la Escuela Normal n°8 "Julio A.Roca". 
Nací en Concordia, Entre Ríos, actualmente vivo con mi familia en Buenos Aires, tengo dos hermanos mayores y una hermana menor. 
Cuando finalice la secundaria, quiero estudiar Licenciatura en Enfermería.</p>
<ul>
	<li>
		<div class="inf">Nombre:</div>
		<div class="value">Giuliana Giusti</div>
	</li>
	<li>
		<div class="inf">Edad:</div>
		<div class="value">16 años</div>
	</li>
	<li>
		<div class="inf">Dirección:</div>
		<div class="value">Av.Juan de Garay 2857</div>
	</li>
	<li>
		<div class="inf">Email:</div>
		<div class="value">giuliana.giusti21@gmail.com</div>
	</li>
	<li>
		<div class="inf">Teléfono:</div>
		<div class="value">43086623</div>
	</li>
	<li>
		<div class="inf">Skype:</div>
		<div class="value">giuligiusti15</div>
	</li>
</ul>
</section>
<div class="seccion-titulo" id="Estudios">
		<h1 class="titulo-seccion">Estudios</h1>
</div>
<section="Estudios">
<h6><b><font>Escuela Normal n°8"Julio Argetino Roca"</font></b></h6>
<p>Mis aprendizajes durante estos últimos años, fueron de mucho provecho, ya que a la mayoría de ellos, uno lo pone en prática todos los días. 
Actualmente, estoy preparándome para rendir unos exámenes de francés e inglés, en el Certificado de Lenguas Extranjeras (CLE). También, por decisión de las autoridades del colegio, el año 2015, realicé un curso de "Alumnos Mediadores", el cuál fue aprobado y por ende, este año, ya estoy mediando en conjunto a mis compañeros.</p>
</section>

<div class="seccion-titulo" id="Cursos Realizados">
	<h1 class="titulo-seccion">Cursos Realizados</h1>
</div>
<section="Cursos-realizados">
<h6><b><font>Cursos realizados</font></b></h6>
<p>Estudié 4 años en un Instituto de Inglés; además de 3 años en una Escuela de Música-Intrumentos: Piano-Flauta-Violín-, también realicé por decisión de las autoridades de mi escuela, un curso llamado"Alumnos Mediadores", durante el año 2015. También, realicé 2 niveles de capacitación para el trabajo infantil, curso ofrecido por LAPEN.</p> 
</section>

<div class="seccion-titulo" id="Experiencia Laboral">
	<h1 class="titulo-seccion">Experiencia Laboral</h1>
</div>
<section="Experiencia-Laboral">
<h6>Experiencia Laboral</h6>
<p>Actualmente, vendo repostería casera.La cocina es algo que me gusta mucho, pero luego de terminar la secundaria, me gustaría trabajar en algún área de trabajo social, simultáneamente esté estudiando la carrera de Enfermería. Una vez terminada ésta, trabajaría en el área de salud</p>
</section>

<div class="seccion-titulo" id="Hobbies">
	<h1 class="titulo-seccion">Hobbies</h1>
</div>
<section="Hobbies">
		<div><img src="Images/piano.jpg"/></div>
		<div>Piano</div>
</div>
	<div>
		<div><img src="Images/pasteleria.jpg"/></div>
		<div>Pasteleria</div>
	</div>
	<div>
		<div><img src="Images/bailar.jpg"/></div>
		<div>Bailar</div>
		</div>
	</section>

</body>
</html>