body{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	line-height:20px;
	color:#333;
	min-height:100%;
	background-color:#efefef;
}

.titulo-seccion{
	font-size:15px;
	line-height:22px;
	font-weight:800;
	text-transform:uppercase;
}

.nombre{
	font-size:28px;
	line-height:25px;
	text-transform:uppercase;
	margin-bottom:0px;
}

.profesion{
	font-size:22px;
	line-height:30px;
	font-weight:300;
	color:#777;
	text-transform:uppercase;
	margin-top:0px;
}

p{
	font-size:12px;
	line-height:22px;
	color:#777;
	text-transform:300;
}

.inf{
	font-size:14px;
	font-weight:bold;
	color:#333;
	text-align:center;
	display:inline-block;
	width:35%;
	padding-top:8px;
	padding-bottom:8px;
}

.value{
	font-size:14px;
	color:#666;
	text-align:center;
}

.seccion-titulo{
	padding:40px 10px 2px 40px;
	border-bottom:1px solid #efefef;
}
.sobre-mi,
.estudios,
.experiencia-laboral, 
.hobbies {padding:30px 40px;
}
a{
	text-decoration: none;
}
.texto-hipervinculo{
	color:#85878b;
	font-size:12px;
	line-height:45px;
	font-weight:700;
	text-align:right;
	text-transform:uppercase;
	margin:0px;
}
.item{
	padding:0px;
	border-bottom:1px solid #26292e;
	height:45px;
}

ul{
	list-style: none;
	padding-left:0px;
}

.hipervinculo:hover .texto-hipervinculo{
	color:blue;
}

.contenedor {
	max-width:940px;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
}

html{
	height:100%;}

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.c-derecha{background:#ffffff;
			width:72%;
			float:right;
}

.c-izquierda{width:26%;
			float:left;
}

.imagen-piano{
	width:100%;
	min-height: 140%;
	background-image: url('../images/piano.jpg');
	background-position: 0px 0px;
	background-size: cover;
}
.imagen-pasteleria{
	width:100%;
	min-height:140%;
	background-image: url("images/pasteleria.jpg");
	background-position: 0px 0px;
	background-size: cover;
}
.imagen-bailar{
	width:100%;
	min-height:140%;
	background-image: url("images/bailar.jpg");
	background-position: 0px 0px;
	background-size: cover;
	
}
.item-hobbie{
	width:31%;
	margin-right:1%;
	margin-left:1%;
	float:left;
}
.texto-hobbie{
	margin-top:10px;
	font-weight: 600;
	text-align: center;
}

.w-clearfix:before,
.w-clearfix:after{
	content:"";
	display:table;
}

.w-clearfix:after{
	clear:both;
}